#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = Coop;
};

//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 999999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;
reviveMode = 0;

enableDebugConsole = 1;

#include "USER\missionInfo.hpp"
#include "USER\loadouts.hpp"
#include "USER\garbageCollector.hpp"
#include "cfgEventHandlers.hpp"
#include "cfgIslands.hpp"
#include "cfgCivilians.hpp"

class missionSettings {
	#include "USER\missionSettings.hpp"

	class restrictedArsenal {
		#include "USER\restrictedArsenal.hpp"
	};

	class groupsettings {
		#include "USER\groupsettings.hpp"
	};

	class radiosettings {
		#include "USER\radiosettings.hpp"
	};

	class respawnSettings {
		#include "USER\respawnSettings.hpp"
	};
};


//FUNCTIONS ====================================================================
class CfgFunctions
{
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\diagnostics\cfgFunctions.hpp"
    #include "functions\events\cfgFunctions.hpp"
    #include "functions\external\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
	#include "functions\minimissions\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"
	#include "functions\waverespawn\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad-fortifications\cfgFunctions.hpp"
	#include "node_modules\grad-introcam\cfgFunctions.hpp"
	#include "grad-rotorWash\cfgFunctions.hpp"

	#include "USER\userFunctions.hpp"
    #include "scripts\cbrn\funcs.hpp"
};


//DIALOGS ======================================================================
#include "node_modules\grad-fortifications\grad_fortifications.hpp"

class RscTitles {
	#include "node_modules\grad-fortifications\dialog\hint\title.hpp"
	#include "USER\userTitles.hpp"
    #include "scripts\cbrn\rsctitles.hpp"

    class grad_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
    class grad_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };

	#include "USER\userNotifications.hpp"
};


//PARAMS =======================================================================
class Params {
    #include "USER\userParams.hpp"
};


//SOUNDS =======================================================================
class CfgSounds {
	#include "USER\userSounds.hpp"
    #include "scripts\cbrn\sounds\sounds.hpp"
};


class CfgHints
{
   class CBRN
   {
       displayName = "CBRN";

       class Sauerstoff
       {
           // Hint title, filled by arguments from 'arguments' param
          displayName = "CBRN Sauerstoff";
          // Optional hint subtitle, filled by arguments from 'arguments' param
          displayNameShort = "";
          // Structured text, filled by arguments from 'arguments' param
          description = "Hey %11! Denk dran den Sauerstoffhahn des Sauerstofftanks aufzudrehen mit %3ACE Self-Interact%4.";
          // Optional structured text, filled by arguments from 'arguments' param (first argument is %11, see notes bellow), grey color of text
          tip = "";
          arguments[] = {
            "name player" // Simple string will be simply compiled and called, String can also link to localization database in case it starts by str_
          };
          // Optional image
          image = "pic\propaganda2.jpg";
          // optional parameter for not showing of image in context hint in mission (default false))
          noImage = false;
          // -1 Creates no log in player diary, 0 Creates diary log ( default when not provided )
          // if a dlc's appID Number is used ( see getDLCs ) and the user does not have the required dlc installed then the advHint will be replaced with
          // configfile >> "CfgHints" >> "DlcMessage" >> "Dlc#"; where # is this properties ( dlc appID ) number
          dlc = -1;
       };

       class Verstrahlt
       {
           // Hint title, filled by arguments from 'arguments' param
          displayName = "CBRN Verstrahlt";
          // Optional hint subtitle, filled by arguments from 'arguments' param
          displayNameShort = "";
          // Structured text, filled by arguments from 'arguments' param
          description = "Achtung %11! Du bist so stark verstrahlt, dass du langsam stirbst. Such so schnell wie möglich eine %3Dekontaminierungs-Dusche%4!";
          // Optional structured text, filled by arguments from 'arguments' param (first argument is %11, see notes bellow), grey color of text
          tip = "";
          arguments[] = {
            "name player" // Simple string will be simply compiled and called, String can also link to localization database in case it starts by str_
          };
          // Optional image
          image = "pic\propaganda2.jpg";
          // optional parameter for not showing of image in context hint in mission (default false))
          noImage = false;
          // -1 Creates no log in player diary, 0 Creates diary log ( default when not provided )
          // if a dlc's appID Number is used ( see getDLCs ) and the user does not have the required dlc installed then the advHint will be replaced with
          // configfile >> "CfgHints" >> "DlcMessage" >> "Dlc#"; where # is this properties ( dlc appID ) number
          dlc = -1;
       };
   };
};

class Extended_PreInit_EventHandlers {
    class cbrn_preInit {
        init = "[] call compile preProcessFileLineNumbers 'scripts\cbrn\XEH_PreInit.sqf'";
    };
};

class Extended_InitPost_EventHandlers {
    #include "scripts\cbrn\XEH_InitPost_eh.hpp"
};


//MUSIC =======================================================================
class CfgMusic {
	#include "USER\userMusic.hpp"
};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    #include "USER\customGear.hpp"

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
        #include "USER\userLoadouts.hpp"
    };
};

//GRAD CIVS ====================================================================
class CfgGradCivs {
	#include "USER\civSettings.hpp"
};


//OTHER NPM MODULES ============================================================
class CfgGradFortifications {
    #include "USER\userFortifications.hpp"
};
