version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=180;
	};
	class Camera
	{
		pos[]={4090.3794,171.29964,1664.9724};
		dir[]={-0.38964012,-0.49130404,0.77913636};
		up[]={-0.21980213,0.87087703,0.43951279};
		aside[]={0.89443821,-4.6482892e-006,0.44728354};
	};
};
binarizationWanted=0;
sourceName="CO_OperationFiveLionsIII";
addons[]=
{
	"CUP_CAStructures_E_Wall_Wall_L",
	"CUP_Editor_Plants_Config",
	"UK3CB_Factions_TKM_O",
	"jbad_billboards",
	"Jbad_Bush",
	"Jbad_Plant"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="CUP_CAStructures_E_Wall_Wall_L";
			name="CUP_CAStructures_E_Wall_Wall_L";
		};
		class Item1
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item2
		{
			className="UK3CB_Factions_TKM";
			name="3CB Factions - TKM";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item3
		{
			className="jbad_billboards";
			name="jbad_billboards";
		};
		class Item4
		{
			className="Jbad_Bush";
			name="Jbad_Bush";
		};
		class Item5
		{
			className="Jbad_Plant";
			name="Jbad_Plant";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"UK3CB_Factions"
};
randomSeed=15090084;
class ScenarioData
{
	author="Salbei";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=11;
		day=26;
		hour=17;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=98;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4007.584,109.78571,1770.298};
				angles[]={6.2765183,1.4276794,0.026668631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=3;
			type="Wall_L_5m_EP1";
			atlOffset=7.6293945e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3930.3091,114.34452,1877.8689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=7;
			type="CUP_t_PrunusS2s_EP1";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3901.717,118.07965,1882.723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=8;
			type="CUP_oliva";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3916.5071,125.53265,1900.25};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=9;
			type="CUP_t_quercus2f_summer";
			atlOffset=0.16201019;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3915.4294,123.13332,1890.2606};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=10;
			type="CUP_les_dub";
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3937.9075,114.49297,1890.0254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=11;
			type="CUP_t_PrunusS2s_EP1";
			atlOffset=7.6293945e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.989,114.91058,1904.1693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=12;
			type="CUP_t_PrunusS2s_EP1";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3959.262,115.46308,1919.6847};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=13;
			type="CUP_t_PrunusS2s_EP1";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3930.4175,113.70185,1884.5979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=14;
			type="CUP_oliva";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3937.7256,113.3559,1884.6744};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=15;
			type="CUP_oliva";
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3939.8511,113.71087,1895.3983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=16;
			type="CUP_oliva";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.3042,113.7461,1898.2379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=17;
			type="CUP_oliva";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3942.301,113.56697,1892.0873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=18;
			type="CUP_oliva";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3949.323,114.20969,1910.4783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=19;
			type="CUP_oliva";
			atlOffset=-7.6293945e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3951.5132,114.12614,1909.325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=20;
			type="CUP_oliva";
			atlOffset=-7.6293945e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3955.6428,114.39108,1915.899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=21;
			type="CUP_oliva";
			atlOffset=7.6293945e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3923.3591,118.68586,1916.9717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=24;
			type="CUP_str_fikovnik";
			atlOffset=0.060974121;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3925.4578,120.18829,1939.4042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=25;
			type="CUP_str_fikovnik";
			atlOffset=7.6293945e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3943.4924,115.91421,1896.6202};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=26;
			type="CUP_str_fikovnik";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3932.02,125.3746,1929.4072};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=27;
			type="CUP_t_quercus2f_summer";
			atlOffset=7.6293945e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3938.4521,127.36391,1961.7935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=28;
			type="CUP_t_quercus2f_summer";
			atlOffset=0.16200256;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3920.29,123.8148,1910.0182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=29;
			type="CUP_les_dub";
			atlOffset=-7.6293945e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3935.7959,124.27251,1942.5455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=30;
			type="CUP_les_dub";
			atlOffset=-7.6293945e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3931.5874,125.81367,1953.4081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=31;
			type="CUP_les_dub";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3921.1716,125.23338,1929.2312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=32;
			type="CUP_les_dub";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3904.6165,126.7922,1884.8518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=33;
			type="CUP_t_quercus2f_summer";
			atlOffset=0.16200256;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3887.1353,130.63805,1860.4851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=34;
			type="CUP_t_quercus2f_summer";
			atlOffset=-7.6293945e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3890.7139,128.0076,1882.9189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=35;
			type="CUP_les_dub";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3895.8894,126.58707,1869.2727};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=36;
			type="CUP_les_dub";
			atlOffset=-7.6293945e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4052.8037,120.29985,1746.6351};
				angles[]={6.2719445,4.8102226,0.071667179};
			};
			side="East";
			flags=4;
			class Attributes
			{
				init="this disableAI ""PATH"";";
			};
			id=38;
			type="UK3CB_TKM_O_KORD";
			atlOffset=2.2888184e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4076.3442,116.36635,1764.5702};
				angles[]={0,1.4264246,0};
			};
			side="East";
			class Attributes
			{
				init="this disableAI ""PATH"";";
			};
			id=41;
			type="UK3CB_TKM_O_KORD_high";
			atlOffset=0.39015198;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4036.3918,114.94062,1768.7554};
			};
			side="East";
			flags=4;
			class Attributes
			{
				init="this disableAI ""PATH"";";
			};
			id=44;
			type="UK3CB_TKM_O_DSHKM";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4058.5378,110.05162,1755.5376};
						angles[]={0,4.5420098,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4058.5242,112.08558,1755.5242};
						angles[]={0,4.5420098,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=51;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=2.0341339;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=48;
			atlOffset=-9.1552734e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4058.6118,112.08396,1755.0404};
				angles[]={0,4.5420098,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=49;
			type="UK3CB_TKM_O_BTR40_MG";
			atlOffset=-9.1552734e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4062.8347,111.96255,1763.3027};
				angles[]={0,2.9464009,0.003311686};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				dynamicSimulation=1;
			};
			id=52;
			type="UK3CB_TKM_O_BTR40";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4058.6628,111.93412,1762.6404};
				angles[]={6.2798557,2.9464009,0.0033296358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				dynamicSimulation=1;
			};
			id=53;
			type="UK3CB_TKM_O_BTR40";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4054.7151,111.92752,1761.9338};
				angles[]={6.276526,2.9464009,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				dynamicSimulation=1;
			};
			id=54;
			type="UK3CB_TKM_O_BTR40";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.0708,110.8874,1768.2555};
				angles[]={0,3.0296316,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=64;
			type="Jbad_board14";
			atlOffset=0.73695374;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3919.9868,116.60822,1922.3104};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=65;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=7.6293945e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3927.5435,115.34675,1924.1975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=66;
			type="Land_jbad_b_pinusm1s";
			atlOffset=-0.0019836426;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3914.614,116.25607,1914.1093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=67;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3917.9683,114.90086,1903.1256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=68;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3913.8181,115.87914,1907.306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=69;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3922.2231,116.71545,1934.1273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=70;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=4.5776367e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3930.5442,116.95457,1950.8759};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=71;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=4.5776367e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3940.5898,115.75675,1953.326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=72;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3933.8005,118.18417,1968.9888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=73;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=6.1035156e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3942.7263,117.39008,1974.1343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=74;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3945.5754,116.54222,1968.7839};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=75;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3948.7493,117.88076,1990.5176};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=76;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3953.2283,117.98202,1998.5231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=77;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.3025,118.48373,2006.1471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=78;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=4.5776367e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3940.2078,118.75755,2004.2202};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=79;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=6.1035156e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3936.1531,119.17813,1996.744};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=80;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3935.9077,119.20759,1989.2716};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=81;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3920.7676,119.78934,2013.9933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=82;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=4.5776367e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3931.1533,119.03596,2014.9659};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=83;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=4.5776367e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3934.0322,118.86213,2018.7125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=84;
			type="Land_jbad_b_amygdalusn1s_longstem";
			atlOffset=5.3405762e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3935.3647,119.67437,1981.9894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=85;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3949.3457,117.42426,1977.4817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=86;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-4.5776367e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3949.8716,118.08981,1987.1079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=87;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3947.1472,119.12815,2012.5856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=88;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3938.2166,119.40425,2005.4231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=89;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3942.6396,119.20233,1998.7441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=90;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3917.6169,120.53922,2015.7614};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=91;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3926.7542,119.70013,2018.1001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=92;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3934.616,119.17218,1974.6886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=93;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3944.9451,116.58369,1962.3021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=94;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3931.2793,117.00193,1946.5592};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=95;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3911.9316,117.08907,1910.7794};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=96;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3903.6733,117.89465,1899.1521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=97;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-4.5776367e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3907.8699,117.35801,1903.363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=98;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3916.7434,115.03432,1894.4569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=99;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3901.0808,117.80377,1889.6361};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=100;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3911.3274,115.42144,1885.7145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=101;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3886.3784,120.71404,1875.5499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=102;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3899.5269,117.5235,1873.9304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=103;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3886.9822,120.58916,1870.4628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=104;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3880.0559,122.45431,1867.1691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=105;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3891.9417,119.51372,1862.5393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=106;
			type="Land_jbad_b_pistacial1s_longstem";
			atlOffset=-5.3405762e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.3115,122.89239,1861.3566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=107;
			type="Land_jbad_p_fiberplant";
			atlOffset=1.5258789e-005;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3939.9551,119.90248,2013.1417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=108;
			type="Land_jbad_p_fiberplant";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3941.9004,119.41553,1982.0931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=109;
			type="Land_jbad_p_fiberplant";
			atlOffset=7.6293945e-006;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3941.0496,119.11121,1993.1356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=110;
			type="Land_jbad_b_pinusm1s";
			atlOffset=2.2888184e-005;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3924.4019,119.75203,2016.106};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=111;
			type="Land_jbad_b_pinusm1s";
			atlOffset=1.5258789e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3901.2493,121.87466,2019.2435};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=112;
			type="Land_jbad_b_pinusm1s";
			atlOffset=7.6293945e-006;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3909.7996,116.1577,1894.8085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=113;
			type="Land_jbad_b_pinusm1s";
			atlOffset=1.5258789e-005;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3896.3545,118.20433,1879.2032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=114;
			type="Land_jbad_b_pinusm1s";
			atlOffset=1.5258789e-005;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3904.5237,116.11872,1867.12};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=115;
			type="Land_jbad_b_pinusm1s";
			atlOffset=1.5258789e-005;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3893.99,118.80641,1859.9243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=116;
			type="Land_jbad_b_pinusm1s";
			atlOffset=1.5258789e-005;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3888.8367,119.93362,1877.6843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=117;
			type="Land_jbad_b_pinusm1s";
			atlOffset=7.6293945e-006;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3954.342,113.20303,1911.0951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=118;
			type="Land_jbad_b_pinusm1s";
			atlOffset=2.2888184e-005;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3931.0273,112.1832,1873.4952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=119;
			type="Land_jbad_b_pinusm1s";
			atlOffset=1.5258789e-005;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3947.7725,114.64854,1940.8354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=120;
			type="Land_jbad_b_pinusm1s";
			atlOffset=7.6293945e-006;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3953.6919,115.66418,1963.2747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=121;
			type="Land_jbad_b_pinusm1s";
			atlOffset=-0.00095367432;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3949.9224,115.00233,1950.6085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=122;
			type="Land_jbad_b_pinusm1s";
			atlOffset=1.5258789e-005;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=38;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4029.0654,113.74607,1761.316};
						angles[]={0,4.3918071,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=129;
					type="UK3CB_TKM_O_RIF_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4038.3425,113.64027,1757.8683};
						angles[]={0,2.3150434,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=130;
					type="UK3CB_TKM_O_SL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4037.5496,110.99412,1761.3036};
						angles[]={0,1.5012511,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=140;
					type="UK3CB_TKM_O_RIF_2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4030.313,111.23607,1759.0889};
						angles[]={0,5.4964542,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=141;
					type="UK3CB_TKM_O_DEM";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4050.126,116.16592,1750.1152};
						angles[]={0,4.7686,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=133;
					type="UK3CB_TKM_O_MK";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4054.8945,116.16592,1745.3813};
						angles[]={0,4.7499208,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=134;
					type="UK3CB_TKM_O_RIF_1";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4049.7751,113.06015,1748.4418};
						angles[]={0,4.7305231,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						stance="Middle";
					};
					id=135;
					type="UK3CB_TKM_O_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4052.4839,112.96912,1743.42};
						angles[]={0,2.9229238,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=136;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=0.0093765259;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4052.8037,120.30129,1746.6852};
						angles[]={6.2719445,4.8102226,0.071667179};
					};
					side="East";
					class Attributes
					{
						isPlayer=1;
					};
					id=39;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=1.3240128;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4056.5779,113.22356,1747.39};
						angles[]={0,1.3187208,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=132;
					type="UK3CB_TKM_O_IED";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4036.678,114.94207,1769.1426};
					};
					side="East";
					class Attributes
					{
					};
					id=45;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=1.6110001;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4035.835,110.44622,1765.5848};
						angles[]={0,4.5048532,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=139;
					type="UK3CB_TKM_O_RIF_1";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4038.2517,110.07143,1777.1082};
						angles[]={0,4.8496094,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=142;
					type="UK3CB_TKM_O_WAR";
					atlOffset=-7.6293945e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4046.7659,110.08144,1777.4121};
						angles[]={0,4.9511123,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=143;
					type="UK3CB_TKM_O_MK";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4049.1174,110.07602,1769.3053};
						angles[]={0,1.6440971,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=144;
					type="UK3CB_TKM_O_RIF_2";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4009.927,110.03596,1776.7061};
						angles[]={0,1.4332119,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						stance="Middle";
					};
					id=47;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=0.29299164;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4026.7224,110.23449,1785.0215};
						angles[]={0,4.5099559,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=125;
					type="UK3CB_TKM_O_GL";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4034.5811,110.22618,1785.7448};
						angles[]={0,3.0495715,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=137;
					type="UK3CB_TKM_O_MD";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4028.5581,113.0968,1785.301};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						stance="Middle";
					};
					id=138;
					type="UK3CB_TKM_O_TL";
					atlOffset=0.00030517578;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4021.4927,109.72523,1753.495};
						angles[]={0,2.2722373,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=127;
					type="UK3CB_TKM_O_MG";
					atlOffset=7.6293945e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4060.6885,110.08122,1762.2937};
						angles[]={0,2.92487,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=145;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=7.6293945e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4076.5203,116.35632,1763.4976};
						angles[]={0,1.4264246,0};
					};
					side="East";
					class Attributes
					{
					};
					id=42;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=1.9777908;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4066.312,114.02883,1765.6968};
						angles[]={0,5.4962568,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=131;
					type="UK3CB_TKM_O_ENG";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4070.4233,111.48167,1764.7098};
						angles[]={0,3.1934943,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=148;
					type="UK3CB_TKM_O_RIF_2";
					atlOffset=0.32492065;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4056.552,110.27583,1746.063};
						angles[]={0,4.8066893,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						stance="Middle";
					};
					id=149;
					type="UK3CB_TKM_O_MG";
					atlOffset=0.00044250488;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080.5015,109.97758,1756.2747};
						angles[]={0,4.4429355,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=147;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=7.6293945e-006;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.0891,111.93388,1758.766};
						angles[]={0,3.9362934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						stance="Middle";
					};
					id=150;
					type="UK3CB_TKM_O_AT";
					atlOffset=5.3405762e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4082.6589,109.83241,1753.6381};
						angles[]={0,4.3907948,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						stance="Middle";
					};
					id=151;
					type="UK3CB_TKM_O_RIF_2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.1731,109.3922,1758.9661};
						angles[]={0,4.4064851,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						stance="Middle";
					};
					id=153;
					type="UK3CB_TKM_O_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4037.5559,110.07144,1780.7245};
						angles[]={0,0.08636903,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=156;
					type="UK3CB_TKM_O_RIF_1";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4079.3101,110.31676,1791.271};
						angles[]={0,4.685895,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						stance="Middle";
					};
					id=158;
					type="UK3CB_TKM_O_RIF_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4061.501,113.70445,1781.8601};
						angles[]={0,4.4622831,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						stance="Middle";
					};
					id=155;
					type="UK3CB_TKM_O_AT";
					atlOffset=0.0062179565;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.7839,109.54718,1779.0544};
						angles[]={0,4.2205801,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=160;
					type="UK3CB_TKM_O_AT";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.2456,110.1579,1802.291};
						angles[]={0,3.3820682,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=164;
					type="UK3CB_TKM_O_MK";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4042.5891,110.23724,1807.916};
						angles[]={0,2.9988422,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Middle";
					};
					id=167;
					type="UK3CB_TKM_O_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4062.5674,110.14706,1794.038};
						angles[]={0,4.9025879,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=162;
					type="UK3CB_TKM_O_WAR";
					atlOffset=-1.5258789e-005;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4064.6121,110.19763,1797.4493};
						angles[]={0,1.0353221,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=165;
					type="UK3CB_TKM_O_MD";
					atlOffset=-7.6293945e-006;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4046.1501,110.08144,1788.129};
						angles[]={0,1.8303832,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=169;
					type="UK3CB_TKM_O_MK";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=39;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=45;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=42;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=128;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015.8552,117.81597,1857.255};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=171;
					type="UK3CB_TKM_O_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4018.8552,118.03047,1854.255};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=172;
					type="UK3CB_TKM_O_MG";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.8552,118.36031,1854.255};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=173;
					type="UK3CB_TKM_O_MG_ASST";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4022.8552,118.68758,1854.255};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=174;
					type="UK3CB_TKM_O_RIF_1";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3921.0588,111.74274,1808.7437};
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3981.887,102.9582,1704.8027};
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4118.0166,102.4394,1712.2887};
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4118.752,115.54897,1836.5179};
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4022.2402,118.97353,1858.062};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="FILE";
			};
			id=170;
		};
	};
};
